:root {
  --white: hsl(0, 0%, 100%);
  --lightgray: hsl(212, 45%, 89%);
  --grayishBlue: hsl(220, 15%, 55%);
  --darkBlue: hsl(218, 44%, 22%);
  --shadow: hsla(210, 52%, 12%, 0.1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  line-height: 1.5;
  color: var(--grayishBlue);
  -webkit-font-smoothing: antialiased;
  background-color: var(--lightgray);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  color: var(--darkBlue);
  line-height: 1.2;
  font-size: 1.4rem;
}

main {
  display: grid;
  place-content: center;
  min-height: 100%;
  padding-block: 2rem;
}

.card {
  background-color: var(--white);
  padding: 1rem 1rem 2rem;
  border-radius: 1rem;
  max-width: 320px;
  text-align: center;
  box-shadow: 0 0 10px var(--shadow);
}

.card img {
  border-radius: 0.5rem;
}

.card h1 {
  margin-top: 1.5rem;
  padding-inline: 1rem;
}

.card p {
  margin-top: 1rem;
  padding-inline: 1rem;
}

.attribution {
  margin-top: 1rem;
  font-size: 11px;
  text-align: center;
  opacity: 0;
  animation: show 0.2s ease-in-out 2s forwards;
}

.attribution a {
  color: var(--darkBlue);
}

@keyframes show {
  100% {
    opacity: 1;
  }
}
