:root {
  --body: hsl(233, 47%, 7%);
  --card: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white-100: hsl(0, 0%, 100%);
  --white-200: hsla(0, 0%, 100%, 0.75);
  --white-300: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: var(--body);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: var(--white-300);
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1 {
  font-family: 'Inter', sans-serif;
  font-size: 1.7rem;
  line-height: 1.2;
  color: var(--white-100);
}

@media (min-width: 48rem) {
  h1 {
    font-size: 2.2rem;
  }
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.main {
  display: grid;
  grid-gap: 1rem;
  place-content: center;
  padding: 5rem 1rem;
  min-height: 100%;
}

.card {
  max-width: 325px;
  background-color: var(--card);
  text-align: center;
  overflow: hidden;
  border-radius: 1rem;
}

.card-image {
  background-color: var(--accent);
}

.card-image img {
  mix-blend-mode: multiply;
  filter: contrast(0.6) brightness(1.4);
}

.card-image .desktop {
  display: none;
}

.card-content {
  padding: 1.5rem;
}

.card-title em {
  font-style: normal;
  color: var(--accent);
}

.card-description {
  margin-top: 1rem;
  max-width: 44ch;
}

.card-info {
  padding: 0;
  margin-top: 2.5rem;
  display: grid;
  grid-gap: 1rem;
  list-style: none;
}

.card-info strong {
  display: block;
  font-family: 'Inter', sans-serif;
  color: var(--white-100);
  font-size: 1.5rem;
}

.card-info span {
  display: block;
  text-transform: uppercase;
  font-size: 13px;
}

@media (min-width: 48rem) {
  .card {
    display: grid;
    grid-template-columns: auto minmax(380px, auto);
    max-width: 1106px;
  }

  .card-image {
    order: 1;
  }

  .card-image .mobile {
    display: none;
  }

  .card-image .desktop {
    display: block;
    object-fit: cover;
    height: 100%;
  }

  .card-content {
    display: grid;
    place-content: center;
    text-align: start;
    padding: 40px;
  }

  .card-info {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 64rem) {
  .card-content {
    padding: 40px 70px;
  }

  .card-description {
    margin-top: 2rem;
  }

  .card-info {
    margin-top: 3rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  opacity: 0;
  animation: show 0.2s ease-in-out 2s forwards;
}

@keyframes show {
  100% {
    opacity: 1;
  }
}
